REACT_APP_SEED = hello testing
REACT_APP_APIKEY=AIzaSyASgxEcbrc-OBUwkKpvf9-bJS9s_OG8O6,
REACT_APP_AUTHDOMAIN=react-redux-49413.firebaseapp.co,
REACT_APP_DATABASEURL=https://react-redux-49413.firebaseio.co,
REACT_APP_PROJECTID=react-redux-4941,
REACT_APP_STORAGEBUCKET=react-redux-49413.appspot.co,
REACT_APP_MESSAGINGSENDERID=19770676382,
REACT_APP_APPID=1:197706763821:web:f6838ac75860f42ed372a