REACT_APP_SEED = hello devs
REACT_APP_APIKEY: "AIzaSyASgxEcbrc-OBUwkKpvf9-bJS9s_OG8O6k",
REACT_APP_AUTHDOMAIN: "react-redux-49413.firebaseapp.com",
REACT_APP_DATABASEURL: "https://react-redux-49413.firebaseio.com",
REACT_APP_PROJECTID: "react-redux-49413",
REACT_APP_STORAGEBUCKET: "react-redux-49413.appspot.com",
REACT_APP_MESSAGINGSENDERID: "197706763821",
REACT_APP_APPID: "1:197706763821:web:f6838ac75860f42ed372a4"